NODE_ENV=production
NEXT_PUBLIC_INFURA_ID=4b2f6d5aec0d496d83dad7cfe374c79f
NEXT_PUBLIC_USERS_API_URL=https://users-api.staging.cryptodo.app/
NEXT_PUBLIC_CONTRACTS_API_URL=https://contract-api.staging.cryptodo.app/
NEXT_PUBLIC_BILLING_API_URL=https://billing-api.staging.cryptodo.app/
NEXT_PUBLIC_AI_API_URL=https://solgpt.soulib.com/api/v1/generator/
NEXT_PUBLIC_IS_TESTNET=true
